In [4]:
import pandas as pd

# Person Data - cons.csv

In [5]:
#import cons.csv
data = pd.read_csv('cons.csv',delimiter=',')

In [6]:
data.info

<bound method DataFrame.info of         cons_id prefix firstname middlename lastname suffix  \
0             1    NaN  Danielle       Chad      NaN     MD
1             2    NaN       NaN    Vincent   Rangel     MD
2             3    NaN     Becky       Mary    Potts    DDS
3             4   Mrs.    Justin        NaN   Mooney     MD
4             5    Dr.       NaN      Kevin    Green     MD
...         ...    ...       ...        ...      ...    ...
699995   699996   Mrs.   Heather     Miguel      NaN    DVM
699996   699997   Miss       NaN     Shelly     Ford    NaN
699997   699998    NaN   Matthew     Connie      Kim     MD
699998   699999    NaN       NaN       Anna      Roy     MD
699999   700000    Dr.   Jessica        NaN  Sweeney    NaN

                  salutation gender         birth_dt                 title  \
0                        NaN      M  Thu, 2015-08-13                   NaN
1       BhKAXYnNaiveHlPgajek      F              NaN  oREfKLWmEBGRpcoeYqHz
2                        NaN      L              NaN  RrxnGvWsxIneUaZbEdSF
3                        NaN      V  Tue, 1986-06-17  qDcKKxWUWtYvwplaybus
4       mzPVCeRRXYislWvpvOHr      Z  Mon, 2002-07-15  jbZFEExZOUHemICrKHij
...                      ...    ...              ...                   ...
699995                   NaN      M  Fri, 1972-09-22                   NaN
699996  SQZrJTeQFMUmloeUgYnS    NaN              NaN  DuZtlnVLmnoLkXrbuIfl
699997  QlpHCCteKsaZuVxyYNlk      F              NaN                   NaN
699998  toefSvZRWOvcdDQpwmEU    NaN  Mon, 2011-08-15                   NaN
699999                   NaN    NaN              NaN  AxWvhCaUQkFYSfTblqDs

        ... change_password_next_login consent_type_id  \
0       ...                          0            8847
1       ...                          0            3513
2       ...                          0             140
3       ...                          0            5265
4       ...                          0            3113
...     ...                        ...             ...
699995  ...                          0            8697
699996  ...                          0            5722
699997  ...                          1            1268
699998  ...                          0            9863
699999  ...                          0            1520

                       create_dt create_app create_user  \
0       Wed, 2013-10-23 23:20:25       7978        2499
1       Mon, 1978-03-27 01:30:42       1372        4818
2       Sun, 2013-12-08 14:22:35       3107        2881
3       Mon, 2004-08-09 07:01:31       1867        7108
4       Thu, 1989-08-31 06:08:30       8865        4968
...                          ...        ...         ...
699995  Tue, 2006-01-10 02:32:07       4585        4218
699996  Thu, 1977-07-21 02:51:04       1374        6176
699997  Tue, 2020-04-14 06:10:23       6233         735
699998  Thu, 1986-02-13 02:01:29       7532        5579
699999  Sat, 1972-01-22 09:36:34       1974        7696

                     modified_dt modified_app  modified_user  status  \
0       Tue, 2011-04-12 16:13:41         5814            403       1
1       Fri, 2013-07-19 22:30:46         4159           5430       1
2       Thu, 1992-02-20 09:50:02         6350           7671       1
3       Fri, 2009-01-16 19:20:41         1570           7277       1
4       Thu, 2016-12-01 20:08:52         8086           4036       1
...                          ...          ...            ...     ...
699995  Wed, 2012-02-08 07:17:25         1770           3314       1
699996  Thu, 1970-10-08 12:52:18         8090           6796       1
699997  Thu, 1970-01-29 21:49:16         4851           8700       1
699998  Tue, 1970-09-22 10:32:04         7443           3932       1
699999  Thu, 2001-04-19 02:25:15         9388           2335       1

                                  note
0                                  NaN
1                                  NaN
2                                  NaN
3                                  NaN
4                                  NaN
...                                ...
699995                             NaN
699996                             NaN
699997  unleash efficient technologies
699998                             NaN
699999                             NaN

[700000 rows x 29 columns]>

In [7]:
data.shape

(700000, 29)

In [8]:
data

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,Danielle,Chad,NaN,MD,NaN,M,"Thu, 2015-08-13",NaN,...,0,8847,"Wed, 2013-10-23 23:20:25",7978,2499,"Tue, 2011-04-12 16:13:41",5814,403,1,NaN
1,2,NaN,NaN,Vincent,Rangel,MD,BhKAXYnNaiveHlPgajek,F,NaN,oREfKLWmEBGRpcoeYqHz,...,0,3513,"Mon, 1978-03-27 01:30:42",1372,4818,"Fri, 2013-07-19 22:30:46",4159,5430,1,NaN
2,3,NaN,Becky,Mary,Potts,DDS,NaN,L,NaN,RrxnGvWsxIneUaZbEdSF,...,0,140,"Sun, 2013-12-08 14:22:35",3107,2881,"Thu, 1992-02-20 09:50:02",6350,7671,1,NaN
3,4,Mrs.,Justin,NaN,Mooney,MD,NaN,V,"Tue, 1986-06-17",qDcKKxWUWtYvwplaybus,...,0,5265,"Mon, 2004-08-09 07:01:31",1867,7108,"Fri, 2009-01-16 19:20:41",1570,7277,1,NaN
4,5,Dr.,NaN,Kevin,Green,MD,mzPVCeRRXYislWvpvOHr,Z,"Mon, 2002-07-15",jbZFEExZOUHemICrKHij,...,0,3113,"Thu, 1989-08-31 06:08:30",8865,4968,"Thu, 2016-12-01 20:08:52",8086,4036,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699995,699996,Mrs.,Heather,Miguel,NaN,DVM,NaN,M,"Fri, 1972-09-22",NaN,...,0,8697,"Tue, 2006-01-10 02:32:07",4585,4218,"Wed, 2012-02-08 07:17:25",1770,3314,1,NaN
699996,699997,Miss,NaN,Shelly,Ford,NaN,SQZrJTeQFMUmloeUgYnS,NaN,NaN,DuZtlnVLmnoLkXrbuIfl,...,0,5722,"Thu, 1977-07-21 02:51:04",1374,6176,"Thu, 1970-10-08 12:52:18",8090,6796,1,NaN
699997,699998,NaN,Matthew,Connie,Kim,MD,QlpHCCteKsaZuVxyYNlk,F,NaN,NaN,...,1,1268,"Tue, 2020-04-14 06:10:23",6233,735,"Thu, 1970-01-29 21:49:16",4851,8700,1,unleash efficient technologies
699998,699999,NaN,NaN,Anna,Roy,MD,toefSvZRWOvcdDQpwmEU,NaN,"Mon, 2011-08-15",NaN,...,0,9863,"Thu, 1986-02-13 02:01:29",7532,5579,"Tue, 1970-09-22 10:32:04",7443,3932,1,NaN
699999,700000,Dr.,Jessica,NaN,Sweeney,NaN,NaN,NaN,NaN,AxWvhCaUQkFYSfTblqDs,...,0,1520,"Sat, 1972-01-22 09:36:34",1974,7696,"Thu, 2001-04-19 02:25:15",9388,2335,1,NaN

In [9]:
#Check if columns has missing values: count
data.isnull().sum()

cons_id                            0
prefix                        349370
firstname                     349952
middlename                    140540
lastname                      349981
suffix                        350844
salutation                    350613
gender                        350181
birth_dt                      349002
title                         350063
employer                      349582
occupation                    350574
income                        349786
source                        350070
subsource                     349948
userid                             0
password                           0
is_validated                       0
is_banned                          0
change_password_next_login         0
consent_type_id                    0
create_dt                          0
create_app                         0
create_user                        0
modified_dt                        0
modified_app                       0
modified_user                      0
status                             0
note                          629613
dtype: int64

In [10]:
#For cons.csv table count by source
data['source'].value_counts()

facebook    87758
organic     87522
google      87343
twitter     87307
Name: source, dtype: int64

In [11]:
#used value counts on cons_id for conscsv file. 
#results shows no 
data['cons_id'].value_counts()

2047      1
613761    1
597385    1
595336    1
617863    1
         ..
232228    1
242467    1
244514    1
238369    1
2049      1
Name: cons_id, Length: 700000, dtype: int64

# Emails data - cons_email.csv

In [12]:
emailData = pd.read_csv('cons_email.csv',delimiter=',')

In [13]:
emailData.shape

(1400000, 16)

In [14]:
emailData['email'].duplicated().any()

True

In [15]:
emailData['is_primary'].count()

1400000

In [16]:
emailData['is_primary'].value_counts()

0    794876
1    605124
Name: is_primary, dtype: int64

In [17]:
primaryemails=emailData.loc[emailData['is_primary']==1]

In [18]:
primaryemails.shape

(605124, 16)

In [19]:
primaryemails

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,480808,4501,1,katrina72@lopez-lawson.com,zyOAbAFdXmFNKMwCoDnm,yahoo.com,NaN,"Thu, 1983-08-18 00:55:09",6189,4012,"Sat, 2016-01-09 16:16:41",8669,8218,0,NaN
1,2,248081,9717,1,bmurphy@ramirez.net,NaN,hotmail.com,NaN,"Sat, 2002-10-12 13:05:35",8144,4979,"Thu, 1987-07-23 10:43:17",1212,9936,1,NaN
2,3,637638,6187,1,daniel67@williams.com,wZZkKSSfoYUxLZuJFIor,gmail.com,NaN,"Mon, 2014-11-10 19:42:18",4666,9733,"Fri, 1997-07-11 01:19:38",7151,5373,1,NaN
3,4,366953,7416,1,lmorales@parrish.org,NaN,hotmail.com,NaN,"Fri, 2004-12-17 16:58:54",1609,6214,"Fri, 1987-05-08 11:23:16",5785,5284,1,NaN
4,5,697974,2414,1,shannon47@yahoo.com,NaN,gmail.com,TgHyyCzkhiZvLHfjwaBZ,"Sat, 1998-04-04 06:47:08",9576,9495,"Mon, 1999-04-12 22:28:37",5579,6598,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1399970,1399971,467258,1131,1,angela43@burns.biz,aKSQsVhKhqbKDiGfWrif,yahoo.com,IETAvorAgBqdRrozuMxn,"Sun, 1989-03-05 19:18:35",6722,6363,"Sat, 2012-11-17 17:43:05",8887,6837,1,NaN
1399974,1399975,622266,2095,1,patricia86@torres.org,NvaBJEXjtEMROsuQRLeZ,yahoo.com,NaN,"Sat, 1972-07-08 12:51:03",604,8901,"Sat, 2004-09-11 00:09:13",8812,2788,0,NaN
1399984,1399985,626101,376,1,vmeza@hotmail.com,NaN,hotmail.com,EpjxAhNiYBnioUaoSTAs,"Sun, 1990-07-29 10:50:04",4171,6077,"Wed, 2005-06-08 15:20:03",9540,6520,1,NaN
1399996,1399997,76806,3044,1,robertmcguire@krueger.com,NaN,hotmail.com,fFOMoAbndWQwUbVwwKCM,"Tue, 1998-03-17 08:08:15",8374,3118,"Mon, 1980-07-14 11:00:10",6239,2579,1,NaN
1399997,1399998,277584,7907,1,josephspence@taylor.com,NaN,gmail.com,NaN,"Mon, 1984-06-11 20:37:07",7541,3791,"Fri, 1987-04-24 04:52:05",7646,9815,1,NaN

# Merge Person and Email data

In [20]:
mergeForEmailAndSource = pd.merge(primaryemails[['cons_id','email','cons_email_id','is_primary']], data[['cons_id','source','create_dt','modified_dt']], on='cons_id', how='inner')

In [21]:
mergeForEmailAndSource

,cons_id,email,cons_email_id,is_primary,source,create_dt,modified_dt
0,480808,katrina72@lopez-lawson.com,1,1,facebook,"Wed, 1985-07-31 19:49:09","Wed, 1974-12-18 23:43:46"
1,248081,bmurphy@ramirez.net,2,1,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04"
2,637638,daniel67@williams.com,3,1,organic,"Mon, 2020-01-13 12:08:19","Fri, 1978-08-18 11:23:49"
3,366953,lmorales@parrish.org,4,1,twitter,"Thu, 2012-03-29 21:28:31","Tue, 1994-05-31 01:47:32"
4,697974,shannon47@yahoo.com,5,1,NaN,"Thu, 2019-01-31 09:09:13","Wed, 2016-04-06 01:38:15"
...,...,...,...,...,...,...,...
605119,467258,angela43@burns.biz,1399971,1,NaN,"Sun, 1999-01-31 07:20:44","Fri, 1973-05-25 00:41:48"
605120,622266,patricia86@torres.org,1399975,1,facebook,"Tue, 2015-01-06 21:04:28","Mon, 1999-11-01 16:34:59"
605121,626101,vmeza@hotmail.com,1399985,1,NaN,"Thu, 2018-09-13 15:00:01","Thu, 2019-02-28 17:46:11"
605122,76806,robertmcguire@krueger.com,1399997,1,organic,"Sun, 2002-11-10 19:38:18","Thu, 1993-09-30 22:17:07"
605123,277584,josephspence@taylor.com,1399998,1,facebook,"Sun, 2006-10-29 16:37:14","Thu, 1999-11-11 04:31:01"

# Subscription data - cons_email_chapter_subscription.csv

In [22]:
subsData = pd.read_csv('cons_email_chapter_subscription.csv',delimiter=',')

In [23]:
subsData.shape

(350000, 6)

In [24]:
subsData

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,515969,1,1,"Wed, 2009-12-09 05:24:12","Sun, 1973-10-28 12:51:56"
1,2,508595,1,1,"Sat, 1982-07-03 12:37:28","Mon, 2017-10-30 19:38:19"
2,3,417848,1,1,"Mon, 1973-03-19 10:59:34","Tue, 2009-01-13 07:12:01"
3,4,565370,1,1,"Wed, 2016-06-15 21:38:17","Fri, 1983-09-30 21:03:33"
4,5,269995,1,1,"Thu, 2007-12-27 21:24:24","Sat, 2012-06-23 18:26:17"
...,...,...,...,...,...,...
349995,349996,164006,4,1,"Mon, 1975-02-10 04:35:36","Tue, 2014-10-07 14:50:14"
349996,349997,281224,3,1,"Fri, 1996-08-23 06:54:44","Mon, 2004-12-27 04:01:47"
349997,349998,357494,1,1,"Wed, 2018-07-18 14:35:45","Sat, 2008-10-25 04:13:05"
349998,349999,95863,1,1,"Mon, 2010-10-04 18:43:14","Mon, 1970-10-12 03:14:00"
349999,350000,8460,1,1,"Sun, 2012-12-02 01:47:08","Thu, 1983-03-10 20:25:57"

In [25]:
subsData['isunsub'].value_counts()

1    314828
0     35172
Name: isunsub, dtype: int64

In [26]:
subsData.duplicated(subset=['cons_email_id']).any()

True

# Merge Person Email and Subscription Data for final table

In [27]:
finaltable = pd.merge(mergeForEmailAndSource[['cons_email_id','cons_id','email','source','create_dt','modified_dt']], subsData[['cons_email_id','isunsub']], on='cons_email_id', how='inner')

## Final Table 1 Email | Source | IsUnSub | Create Date | Modified Date

In [28]:
finaltable

,cons_email_id,cons_id,email,source,create_dt,modified_dt,isunsub
0,2,248081,bmurphy@ramirez.net,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1
1,2,248081,bmurphy@ramirez.net,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1
2,2,248081,bmurphy@ramirez.net,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1
3,2,248081,bmurphy@ramirez.net,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1
4,2,248081,bmurphy@ramirez.net,twitter,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",0
...,...,...,...,...,...,...,...
221014,699960,108299,twoods@scott.com,NaN,"Wed, 2011-05-11 19:13:44","Sat, 1989-01-21 01:58:19",1
221015,699961,162177,paulsusan@yahoo.com,organic,"Mon, 2002-05-27 02:40:41","Wed, 1999-06-16 05:09:42",1
221016,699973,141257,powellchristine@yahoo.com,google,"Fri, 1982-10-15 19:45:59","Mon, 1988-11-07 17:03:36",1
221017,699993,173372,joshua95@king.com,NaN,"Sat, 1973-06-02 01:52:00","Wed, 2019-04-17 09:10:02",1
221018,699997,51110,beverlyjones@molina.biz,twitter,"Tue, 1986-09-09 03:08:50","Thu, 2015-03-05 02:40:29",1

In [29]:
correctorder=finaltable[['cons_id','email','source','isunsub','create_dt','modified_dt',]]

In [30]:
#Making sure the cons_id are unique, checking no duplicates are in my list
correctorder['cons_id'].duplicated().any()

True

In [42]:
correctorder

,cons_id,email,source,isunsub,create_dt,modified_dt,created_dt
0,248081,bmurphy@ramirez.net,twitter,1,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1996-08-04 23:56:40
1,248081,bmurphy@ramirez.net,twitter,1,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1996-08-04 23:56:40
2,248081,bmurphy@ramirez.net,twitter,1,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1996-08-04 23:56:40
3,248081,bmurphy@ramirez.net,twitter,1,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1996-08-04 23:56:40
4,248081,bmurphy@ramirez.net,twitter,0,"Sun, 1996-08-04 23:56:40","Tue, 2017-02-14 03:33:04",1996-08-04 23:56:40
...,...,...,...,...,...,...,...
221014,108299,twoods@scott.com,NaN,1,"Wed, 2011-05-11 19:13:44","Sat, 1989-01-21 01:58:19",2011-05-11 19:13:44
221015,162177,paulsusan@yahoo.com,organic,1,"Mon, 2002-05-27 02:40:41","Wed, 1999-06-16 05:09:42",2002-05-27 02:40:41
221016,141257,powellchristine@yahoo.com,google,1,"Fri, 1982-10-15 19:45:59","Mon, 1988-11-07 17:03:36",1982-10-15 19:45:59
221017,173372,joshua95@king.com,NaN,1,"Sat, 1973-06-02 01:52:00","Wed, 2019-04-17 09:10:02",1973-06-02 01:52:00
221018,51110,beverlyjones@molina.biz,twitter,1,"Tue, 1986-09-09 03:08:50","Thu, 2015-03-05 02:40:29",1986-09-09 03:08:50

In [43]:
correctorder['created_dt']= pd.to_datetime(correctorder['create_dt'])

In [44]:
#parseing date string to a date type in pandas
correctorder['created_dt'] = correctorder['created_dt'].dt.date

In [45]:
correctorder=correctorder[['cons_id','email','source','isunsub','created_dt','modified_dt',]]

In [46]:
correctorder

,cons_id,email,source,isunsub,created_dt,modified_dt
0,248081,bmurphy@ramirez.net,twitter,1,1996-08-04,"Tue, 2017-02-14 03:33:04"
1,248081,bmurphy@ramirez.net,twitter,1,1996-08-04,"Tue, 2017-02-14 03:33:04"
2,248081,bmurphy@ramirez.net,twitter,1,1996-08-04,"Tue, 2017-02-14 03:33:04"
3,248081,bmurphy@ramirez.net,twitter,1,1996-08-04,"Tue, 2017-02-14 03:33:04"
4,248081,bmurphy@ramirez.net,twitter,0,1996-08-04,"Tue, 2017-02-14 03:33:04"
...,...,...,...,...,...,...
221014,108299,twoods@scott.com,NaN,1,2011-05-11,"Sat, 1989-01-21 01:58:19"
221015,162177,paulsusan@yahoo.com,organic,1,2002-05-27,"Wed, 1999-06-16 05:09:42"
221016,141257,powellchristine@yahoo.com,google,1,1982-10-15,"Mon, 1988-11-07 17:03:36"
221017,173372,joshua95@king.com,NaN,1,1973-06-02,"Wed, 2019-04-17 09:10:02"
221018,51110,beverlyjones@molina.biz,twitter,1,1986-09-09,"Thu, 2015-03-05 02:40:29"

# Output final result person table to CSV

In [47]:
correctorder.to_csv('finaltable1.csv',index=False)

In [48]:
datesTable=correctorder['created_dt'].value_counts()

In [49]:
datesTable

1977-01-10    34
1976-06-10    33
1970-06-16    30
1991-01-28    30
1979-11-15    30
              ..
1998-08-24     1
2004-11-30     1
1974-12-05     1
2016-02-15     1
1974-09-29     1
Name: created_dt, Length: 18439, dtype: int64

# Create dates CSV output

In [50]:
#CSV file has column with dates and corresponding counts
datesTable.to_csv('dates.csv')

the end